* {
  box-sizing: border-box;
  position: relative;
  min-width: 0;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 16px;
}

body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 54px 0 40px 0;
}

.title-bar {
  width: 100%;
  height: 54px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  background-color: #fff;
}

.title-container {
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 10px;
}

.title {
  font-size: 1.875rem;
  font-weight: bold;
  color: #448899;
}

a {
  text-decoration: none;
}

.order-button,
.login-button {
  font-weight: 500;
  padding: 10px;
  color: #666666;
}

.hero {
  width: 100%;
  height: 320px;
  background-image: url(/static/images/hero.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f8f8f8;
  font-weight: bold;
}

.slogan-container {
  width: 1200px;
  padding: 10px;
}

.slogan-container > h2 {
  font-size: 1.75rem;
  text-shadow: 0 0 30px #aabbcc;
  margin-bottom: 15px;
}

.search-container {
  box-shadow: 0 0 20px #aabbcc;
  width: 460px;
  height: 46px;
  border-radius: 5px;
  margin-top: 25px;
  display: flex;
}

.search-input {
  width: 400px;
  height: 46px;
  padding: 15px;
  border-radius: 5px 0px 0px 5px;
  border: none;
}

.search-button {
  background-color: #448899;
  width: 60px;
  height: 46px;
  padding: 8px 15px 8px 15px;
  border-radius: 0px 5px 5px 0px;
  border: none;
  cursor: pointer;
}

.search-button:hover {
  filter: brightness(1.2);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 auto;
}

.carousel-container {
  width: 1200px;
  height: 50px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1100px 1fr;
  padding: 0 15px 0 15px;
  align-items: center;
}

.carousel-container > button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-container > button > img {
  width: 32px;
  height: 32px;
  display: block;
}

.carousel-container > button > img:hover {
  filter: drop-shadow(1px 1px 0px gray);
}

.carousel {
  overflow: hidden;
  margin: 0 10px 0 10px;
}

.carousel-track {
  display: flex;
  align-items: center;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.carousel-item {
  flex-shrink: 0;
}

.station-button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  color: #666666;
  font-weight: 500;
  padding: 5px 15px 5px 15px;
}
.station-button:hover {
  color: black;
}

.attraction-container {
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 30px;
  padding: 15px;
  color: #757575;
}

.attraction-card {
  width: 270px;
  height: 242px;
  border: #e8e8e8 1px solid;
  border-radius: 5px;
}
.attraction-image {
  border-radius: 5px 5px 0px 0px;
  display: block;
  width: 100%;
  height: 197px;
  object-fit: cover;
}

.attraction-name {
  width: 100%;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  position: absolute;
  bottom: 44px;
  padding: 0 10px;
  line-height: 40px;
  font-weight: 700;
}
.details-container {
  color: #757575;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}

footer {
  width: 100%;
  height: 104px;
  padding: 40px;
  text-align: center;
  font-weight: 700;
  background-color: #757575;
  color: #ffffff;
  margin-top: 40px;
  flex-shrink: 0;
}

@media screen and (max-width: 1199px) {
  .title-container {
    width: 90%;
    max-width: 960px;
    padding: 0 15px;
  }

  .hero {
    width: 100vw;
    background-position: center;
  }

  .slogan-container {
    width: 90%;
    max-width: 960px;
    padding: 10px 15px;
  }
  .search-container {
    width: 400px;
  }

  .search-input {
    width: 340px;
  }

  .carousel-container {
    width: 90%;
    max-width: 960px;
    grid-template-columns: 1fr 85% 1fr;
    padding: 0 10px;
  }

  .attraction-container {
    width: 90%;
    max-width: 960px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
    justify-items: center;
  }

  .attraction-card {
    width: 100%;
    max-width: 330px;
    height: 260px;
  }

  .attraction-image {
    height: 215px;
  }
}
@media screen and (max-width: 599px) {
  .title-bar,
  .title-container {
    width: 100%;
  }

  .hero {
    width: 100vw;
    background-position: center;
  }

  .slogan-container {
    width: 100%;
    padding: 10px;
    margin: 10px;
  }

  .search-container {
    width: 320px;
  }

  .search-input {
    width: 260px;
  }

  .carousel-container {
    width: 360px;
    height: 50px;
    grid-template-columns: 1fr 266px 1fr;
  }

  .attraction-container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 15px;
    justify-items: center;
  }

  .attraction-card {
    width: 330px;
    height: 280px;
  }
  .attraction-image {
    height: 235px;
  }
}
